product,price,store
eggs,2.69,Target
eggs,2.63,Walmart
eggs,3.31,Rouses
eggs,5.19,Winndixie
bread,1.38,Walmart
bread,1.39,Target
bread,2.08,Rouses
bread,2.79,Winndixie
milk,3.57,Walmart
milk,4.59,Target
milk,5.29,Winndixie
milk,5.79,Rouses    
bananas,0.25,Target
bananas,0.26,Rouses
bananas,0.27,Walmart
bananas,0.69,Winndixie
chicken,2.99,Target 
chicken,6.95,Rouses
chicken,2.97,Walmart
chicken,7.69,Winndixie
ground beef,6.26,Walmart
ground beef,6.49,Winndixie
ground beef,6.69,Target
ground beef,7.53,Rouses
water,1.15,Rouses
water,1.19,Target
water,1.22,Walmart
water,1.25,Winndixie
toilet paper,7.97,Walmart
toilet paper,7.99,Winndixie
toilet paper,7.99,Target
toilet paper,10.43,Rouses
sprite,7.26,Walmart
sprite,7.49,Target
sprite,8.69,Rouses
sprite,8.79,Target
onion,0.99,Target
onion,1.04,Walmart
onion,1.33,Rouses
onion,2.79,Winndixie
cheese,3.99,Target
cheese,4.28,Walmart
cheese,5.19,Winndixie
cheese,5.21,Rouses
pineapple,1.84,Walmart
pineapple,1.99,Target
pineapple,4.05,Rouses
pineapple,4.99,Winndixie
ham,4.50,Walmart
ham,4.89,Target
ham,5.79,Rouses
ham,6.59,Winndixie
ketchup,1.18,Walmart
ketchup,1.89,Winndixie
ketchup,2.03,Rouses
ketchup,2.39,Target
pasta,0.98,Walmart
pasta,0.99,Target
pasta,1.69,Winndixie
pasta,1.73,Rouses
